|ServoController
clock => clock.IN1
load => load.IN1
duty[0] => duty[0].IN1
duty[1] => duty[1].IN1
duty[2] => duty[2].IN1
duty[3] => duty[3].IN1
duty[4] => duty[4].IN1
duty[5] => duty[5].IN1
duty[6] => duty[6].IN1
duty[7] => duty[7].IN1
PWMOut <= PWM_gen:pwmgen.PWMOut


|ServoController|PWM_gen:pwmgen
clock => dutylatched[0].CLK
clock => dutylatched[1].CLK
clock => dutylatched[2].CLK
clock => dutylatched[3].CLK
clock => dutylatched[4].CLK
clock => dutylatched[5].CLK
clock => dutylatched[6].CLK
clock => dutylatched[7].CLK
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => dutylatched[0].DATAIN
duty[1] => dutylatched[1].DATAIN
duty[2] => dutylatched[2].DATAIN
duty[3] => dutylatched[3].DATAIN
duty[4] => dutylatched[4].DATAIN
duty[5] => dutylatched[5].DATAIN
duty[6] => dutylatched[6].DATAIN
duty[7] => dutylatched[7].DATAIN
latch => dutylatched[0].ENA
latch => dutylatched[1].ENA
latch => dutylatched[2].ENA
latch => dutylatched[3].ENA
latch => dutylatched[4].ENA
latch => dutylatched[5].ENA
latch => dutylatched[6].ENA
latch => dutylatched[7].ENA
PWMOut <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


