|ServoController
clock => clock.IN1
latch[0] => latch[0].IN1
latch[1] => latch[1].IN1
latch[2] => latch[2].IN1
latch[3] => latch[3].IN1
duty[0] => duty[0].IN4
duty[1] => duty[1].IN4
duty[2] => duty[2].IN4
duty[3] => duty[3].IN4
duty[4] => duty[4].IN4
duty[5] => duty[5].IN4
duty[6] => duty[6].IN4
duty[7] => duty[7].IN4
PWMOut[0] << PWM_gen:PWMGen_Loops[0].pwmgen.PWMOut
PWMOut[1] << PWM_gen:PWMGen_Loops[1].pwmgen.PWMOut
PWMOut[2] << PWM_gen:PWMGen_Loops[2].pwmgen.PWMOut
PWMOut[3] << PWM_gen:PWMGen_Loops[3].pwmgen.PWMOut


|ServoController|clockDivider:clockdivider
clock => clockdivided~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clockdivided <= clockdivided~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ServoController|PWM_gen:PWMGen_Loops[0].pwmgen
clockdiv => PWMOut~reg0.CLK
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => Setduty[0].DATAIN
duty[1] => Setduty[1].DATAIN
duty[2] => Setduty[2].DATAIN
duty[3] => Setduty[3].DATAIN
duty[4] => Setduty[4].DATAIN
duty[5] => Setduty[5].DATAIN
duty[6] => Setduty[6].DATAIN
duty[7] => Setduty[7].DATAIN
latch => Setduty[0].CLK
latch => Setduty[1].CLK
latch => Setduty[2].CLK
latch => Setduty[3].CLK
latch => Setduty[4].CLK
latch => Setduty[5].CLK
latch => Setduty[6].CLK
latch => Setduty[7].CLK
PWMOut <= PWMOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ServoController|PWM_gen:PWMGen_Loops[1].pwmgen
clockdiv => PWMOut~reg0.CLK
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => Setduty[0].DATAIN
duty[1] => Setduty[1].DATAIN
duty[2] => Setduty[2].DATAIN
duty[3] => Setduty[3].DATAIN
duty[4] => Setduty[4].DATAIN
duty[5] => Setduty[5].DATAIN
duty[6] => Setduty[6].DATAIN
duty[7] => Setduty[7].DATAIN
latch => Setduty[0].CLK
latch => Setduty[1].CLK
latch => Setduty[2].CLK
latch => Setduty[3].CLK
latch => Setduty[4].CLK
latch => Setduty[5].CLK
latch => Setduty[6].CLK
latch => Setduty[7].CLK
PWMOut <= PWMOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ServoController|PWM_gen:PWMGen_Loops[2].pwmgen
clockdiv => PWMOut~reg0.CLK
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => Setduty[0].DATAIN
duty[1] => Setduty[1].DATAIN
duty[2] => Setduty[2].DATAIN
duty[3] => Setduty[3].DATAIN
duty[4] => Setduty[4].DATAIN
duty[5] => Setduty[5].DATAIN
duty[6] => Setduty[6].DATAIN
duty[7] => Setduty[7].DATAIN
latch => Setduty[0].CLK
latch => Setduty[1].CLK
latch => Setduty[2].CLK
latch => Setduty[3].CLK
latch => Setduty[4].CLK
latch => Setduty[5].CLK
latch => Setduty[6].CLK
latch => Setduty[7].CLK
PWMOut <= PWMOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ServoController|PWM_gen:PWMGen_Loops[3].pwmgen
clockdiv => PWMOut~reg0.CLK
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => Setduty[0].DATAIN
duty[1] => Setduty[1].DATAIN
duty[2] => Setduty[2].DATAIN
duty[3] => Setduty[3].DATAIN
duty[4] => Setduty[4].DATAIN
duty[5] => Setduty[5].DATAIN
duty[6] => Setduty[6].DATAIN
duty[7] => Setduty[7].DATAIN
latch => Setduty[0].CLK
latch => Setduty[1].CLK
latch => Setduty[2].CLK
latch => Setduty[3].CLK
latch => Setduty[4].CLK
latch => Setduty[5].CLK
latch => Setduty[6].CLK
latch => Setduty[7].CLK
PWMOut <= PWMOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


