|ServoController
clock => clock.IN1
latch[0] => PWM_gen:PWMGen_Loops[0].pwmgen.latch
latch[1] => PWM_gen:PWMGen_Loops[1].pwmgen.latch
latch[2] => PWM_gen:PWMGen_Loops[2].pwmgen.latch
latch[3] => PWM_gen:PWMGen_Loops[3].pwmgen.latch
duty[0] => PWM_gen:PWMGen_Loops[0].pwmgen.duty[0]
duty[0] => PWM_gen:PWMGen_Loops[1].pwmgen.duty[0]
duty[0] => PWM_gen:PWMGen_Loops[2].pwmgen.duty[0]
duty[0] => PWM_gen:PWMGen_Loops[3].pwmgen.duty[0]
duty[1] => PWM_gen:PWMGen_Loops[0].pwmgen.duty[1]
duty[1] => PWM_gen:PWMGen_Loops[1].pwmgen.duty[1]
duty[1] => PWM_gen:PWMGen_Loops[2].pwmgen.duty[1]
duty[1] => PWM_gen:PWMGen_Loops[3].pwmgen.duty[1]
duty[2] => PWM_gen:PWMGen_Loops[0].pwmgen.duty[2]
duty[2] => PWM_gen:PWMGen_Loops[1].pwmgen.duty[2]
duty[2] => PWM_gen:PWMGen_Loops[2].pwmgen.duty[2]
duty[2] => PWM_gen:PWMGen_Loops[3].pwmgen.duty[2]
duty[3] => PWM_gen:PWMGen_Loops[0].pwmgen.duty[3]
duty[3] => PWM_gen:PWMGen_Loops[1].pwmgen.duty[3]
duty[3] => PWM_gen:PWMGen_Loops[2].pwmgen.duty[3]
duty[3] => PWM_gen:PWMGen_Loops[3].pwmgen.duty[3]
duty[4] => PWM_gen:PWMGen_Loops[0].pwmgen.duty[4]
duty[4] => PWM_gen:PWMGen_Loops[1].pwmgen.duty[4]
duty[4] => PWM_gen:PWMGen_Loops[2].pwmgen.duty[4]
duty[4] => PWM_gen:PWMGen_Loops[3].pwmgen.duty[4]
duty[5] => PWM_gen:PWMGen_Loops[0].pwmgen.duty[5]
duty[5] => PWM_gen:PWMGen_Loops[1].pwmgen.duty[5]
duty[5] => PWM_gen:PWMGen_Loops[2].pwmgen.duty[5]
duty[5] => PWM_gen:PWMGen_Loops[3].pwmgen.duty[5]
duty[6] => PWM_gen:PWMGen_Loops[0].pwmgen.duty[6]
duty[6] => PWM_gen:PWMGen_Loops[1].pwmgen.duty[6]
duty[6] => PWM_gen:PWMGen_Loops[2].pwmgen.duty[6]
duty[6] => PWM_gen:PWMGen_Loops[3].pwmgen.duty[6]
duty[7] => PWM_gen:PWMGen_Loops[0].pwmgen.duty[7]
duty[7] => PWM_gen:PWMGen_Loops[1].pwmgen.duty[7]
duty[7] => PWM_gen:PWMGen_Loops[2].pwmgen.duty[7]
duty[7] => PWM_gen:PWMGen_Loops[3].pwmgen.duty[7]
PWMOut[0] <= PWM_gen:PWMGen_Loops[0].pwmgen.PWMOut
PWMOut[1] <= PWM_gen:PWMGen_Loops[1].pwmgen.PWMOut
PWMOut[2] <= PWM_gen:PWMGen_Loops[2].pwmgen.PWMOut
PWMOut[3] <= PWM_gen:PWMGen_Loops[3].pwmgen.PWMOut


|ServoController|clockDivider:clockdivider
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
counterspeedreg[0] => ~NO_FANOUT~
counterspeedreg[1] => ~NO_FANOUT~
counterspeedreg[2] => ~NO_FANOUT~
counterspeedreg[3] => ~NO_FANOUT~
counterspeedreg[4] => ~NO_FANOUT~
counterspeedreg[5] => ~NO_FANOUT~
counterspeedreg[6] => ~NO_FANOUT~
counterspeedreg[7] => ~NO_FANOUT~
counterspeedreg[8] => ~NO_FANOUT~
counterspeedreg[9] => ~NO_FANOUT~
counterspeedreg[10] => ~NO_FANOUT~
counterspeedreg[11] => ~NO_FANOUT~
clockdivided <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ServoController|PWM_gen:PWMGen_Loops[0].pwmgen
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => dutylatch[0].DATAIN
duty[1] => dutylatch[1].DATAIN
duty[2] => dutylatch[2].DATAIN
duty[3] => dutylatch[3].DATAIN
duty[4] => dutylatch[4].DATAIN
duty[5] => dutylatch[5].DATAIN
duty[6] => dutylatch[6].DATAIN
duty[7] => dutylatch[7].DATAIN
latch => dutylatch[0].CLK
latch => dutylatch[1].CLK
latch => dutylatch[2].CLK
latch => dutylatch[3].CLK
latch => dutylatch[4].CLK
latch => dutylatch[5].CLK
latch => dutylatch[6].CLK
latch => dutylatch[7].CLK
endcount[0] => Equal0.IN11
endcount[1] => Equal0.IN10
endcount[2] => Equal0.IN9
endcount[3] => Equal0.IN8
endcount[4] => Equal0.IN7
endcount[5] => Equal0.IN6
endcount[6] => Equal0.IN5
endcount[7] => Equal0.IN4
endcount[8] => Equal0.IN3
endcount[9] => Equal0.IN2
endcount[10] => Equal0.IN1
endcount[11] => Equal0.IN0
PWMOut <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ServoController|PWM_gen:PWMGen_Loops[1].pwmgen
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => dutylatch[0].DATAIN
duty[1] => dutylatch[1].DATAIN
duty[2] => dutylatch[2].DATAIN
duty[3] => dutylatch[3].DATAIN
duty[4] => dutylatch[4].DATAIN
duty[5] => dutylatch[5].DATAIN
duty[6] => dutylatch[6].DATAIN
duty[7] => dutylatch[7].DATAIN
latch => dutylatch[0].CLK
latch => dutylatch[1].CLK
latch => dutylatch[2].CLK
latch => dutylatch[3].CLK
latch => dutylatch[4].CLK
latch => dutylatch[5].CLK
latch => dutylatch[6].CLK
latch => dutylatch[7].CLK
endcount[0] => Equal0.IN11
endcount[1] => Equal0.IN10
endcount[2] => Equal0.IN9
endcount[3] => Equal0.IN8
endcount[4] => Equal0.IN7
endcount[5] => Equal0.IN6
endcount[6] => Equal0.IN5
endcount[7] => Equal0.IN4
endcount[8] => Equal0.IN3
endcount[9] => Equal0.IN2
endcount[10] => Equal0.IN1
endcount[11] => Equal0.IN0
PWMOut <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ServoController|PWM_gen:PWMGen_Loops[2].pwmgen
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => dutylatch[0].DATAIN
duty[1] => dutylatch[1].DATAIN
duty[2] => dutylatch[2].DATAIN
duty[3] => dutylatch[3].DATAIN
duty[4] => dutylatch[4].DATAIN
duty[5] => dutylatch[5].DATAIN
duty[6] => dutylatch[6].DATAIN
duty[7] => dutylatch[7].DATAIN
latch => dutylatch[0].CLK
latch => dutylatch[1].CLK
latch => dutylatch[2].CLK
latch => dutylatch[3].CLK
latch => dutylatch[4].CLK
latch => dutylatch[5].CLK
latch => dutylatch[6].CLK
latch => dutylatch[7].CLK
endcount[0] => Equal0.IN11
endcount[1] => Equal0.IN10
endcount[2] => Equal0.IN9
endcount[3] => Equal0.IN8
endcount[4] => Equal0.IN7
endcount[5] => Equal0.IN6
endcount[6] => Equal0.IN5
endcount[7] => Equal0.IN4
endcount[8] => Equal0.IN3
endcount[9] => Equal0.IN2
endcount[10] => Equal0.IN1
endcount[11] => Equal0.IN0
PWMOut <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ServoController|PWM_gen:PWMGen_Loops[3].pwmgen
clockdiv => counter[0].CLK
clockdiv => counter[1].CLK
clockdiv => counter[2].CLK
clockdiv => counter[3].CLK
clockdiv => counter[4].CLK
clockdiv => counter[5].CLK
clockdiv => counter[6].CLK
clockdiv => counter[7].CLK
clockdiv => counter[8].CLK
clockdiv => counter[9].CLK
clockdiv => counter[10].CLK
clockdiv => counter[11].CLK
duty[0] => dutylatch[0].DATAIN
duty[1] => dutylatch[1].DATAIN
duty[2] => dutylatch[2].DATAIN
duty[3] => dutylatch[3].DATAIN
duty[4] => dutylatch[4].DATAIN
duty[5] => dutylatch[5].DATAIN
duty[6] => dutylatch[6].DATAIN
duty[7] => dutylatch[7].DATAIN
latch => dutylatch[0].CLK
latch => dutylatch[1].CLK
latch => dutylatch[2].CLK
latch => dutylatch[3].CLK
latch => dutylatch[4].CLK
latch => dutylatch[5].CLK
latch => dutylatch[6].CLK
latch => dutylatch[7].CLK
endcount[0] => Equal0.IN11
endcount[1] => Equal0.IN10
endcount[2] => Equal0.IN9
endcount[3] => Equal0.IN8
endcount[4] => Equal0.IN7
endcount[5] => Equal0.IN6
endcount[6] => Equal0.IN5
endcount[7] => Equal0.IN4
endcount[8] => Equal0.IN3
endcount[9] => Equal0.IN2
endcount[10] => Equal0.IN1
endcount[11] => Equal0.IN0
PWMOut <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


